<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="ALSATimer Reference Manual" link="index.html" author="" name="alsatimer" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="ALSATimer enumerations" link="alsatimer-enumerations.html">
      <sub name="alsatimer-enum-types" link="alsatimer-alsatimer-enum-types.html"/>
    </sub>
    <sub name="ALSATimer global methods" link="alsatimer-global-methods.html">
      <sub name="Global functions in ALSATimer" link="alsatimer-Global-functions-in-ALSATimer.html"/>
    </sub>
    <sub name="ALSATimer objects" link="alsatimer-objects.html">
      <sub name="ALSATimerDeviceId" link="ALSATimerDeviceId.html"/>
      <sub name="ALSATimerDeviceInfo" link="ALSATimerDeviceInfo.html"/>
      <sub name="ALSATimerDeviceStatus" link="ALSATimerDeviceStatus.html"/>
      <sub name="ALSATimerDeviceParams" link="ALSATimerDeviceParams.html"/>
      <sub name="ALSATimerUserInstance" link="ALSATimerUserInstance.html"/>
      <sub name="ALSATimerInstanceInfo" link="ALSATimerInstanceInfo.html"/>
      <sub name="ALSATimerInstanceStatus" link="ALSATimerInstanceStatus.html"/>
      <sub name="ALSATimerInstanceParams" link="ALSATimerInstanceParams.html"/>
      <sub name="ALSATimerEvent" link="ALSATimerEvent.html"/>
      <sub name="ALSATimerEventDataTick" link="ALSATimerEventDataTick.html"/>
      <sub name="ALSATimerEventDataTstamp" link="ALSATimerEventDataTstamp.html"/>
    </sub>
    <sub name="Index of all symbols" link="index-all.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum ALSATimerClass" link="alsatimer-alsatimer-enum-types.html#ALSATimerClass"/>
    <keyword type="enum" name="enum ALSATimerSlaveClass" link="alsatimer-alsatimer-enum-types.html#ALSATimerSlaveClass"/>
    <keyword type="enum" name="enum ALSATimerSpecificGlobalDevice" link="alsatimer-alsatimer-enum-types.html#ALSATimerSpecificGlobalDevice"/>
    <keyword type="enum" name="enum ALSATimerDeviceInfoFlag" link="alsatimer-alsatimer-enum-types.html#ALSATimerDeviceInfoFlag"/>
    <keyword type="enum" name="enum ALSATimerInstanceParamFlag" link="alsatimer-alsatimer-enum-types.html#ALSATimerInstanceParamFlag"/>
    <keyword type="enum" name="enum ALSATimerEventType" link="alsatimer-alsatimer-enum-types.html#ALSATimerEventType"/>
    <keyword type="enum" name="enum ALSATimerEventDataType" link="alsatimer-alsatimer-enum-types.html#ALSATimerEventDataType"/>
    <keyword type="function" name="alsatimer_get_sysname ()" link="alsatimer-Global-functions-in-ALSATimer.html#alsatimer-get-sysname"/>
    <keyword type="function" name="alsatimer_get_devnode ()" link="alsatimer-Global-functions-in-ALSATimer.html#alsatimer-get-devnode"/>
    <keyword type="function" name="alsatimer_get_device_id_list ()" link="alsatimer-Global-functions-in-ALSATimer.html#alsatimer-get-device-id-list"/>
    <keyword type="function" name="alsatimer_get_device_info ()" link="alsatimer-Global-functions-in-ALSATimer.html#alsatimer-get-device-info"/>
    <keyword type="function" name="alsatimer_get_device_status ()" link="alsatimer-Global-functions-in-ALSATimer.html#alsatimer-get-device-status"/>
    <keyword type="function" name="alsatimer_set_device_params ()" link="alsatimer-Global-functions-in-ALSATimer.html#alsatimer-set-device-params"/>
    <keyword type="function" name="alsatimer_get_tstamp_source ()" link="alsatimer-Global-functions-in-ALSATimer.html#alsatimer-get-tstamp-source"/>
    <keyword type="function" name="alsatimer_device_id_new ()" link="ALSATimerDeviceId.html#alsatimer-device-id-new"/>
    <keyword type="function" name="alsatimer_device_id_get_class ()" link="ALSATimerDeviceId.html#alsatimer-device-id-get-class"/>
    <keyword type="function" name="alsatimer_device_id_get_card_id ()" link="ALSATimerDeviceId.html#alsatimer-device-id-get-card-id"/>
    <keyword type="function" name="alsatimer_device_id_get_device_id ()" link="ALSATimerDeviceId.html#alsatimer-device-id-get-device-id"/>
    <keyword type="function" name="alsatimer_device_id_get_subdevice_id ()" link="ALSATimerDeviceId.html#alsatimer-device-id-get-subdevice-id"/>
    <keyword type="property" name="The “card-id” property" link="ALSATimerDeviceInfo.html#ALSATimerDeviceInfo--card-id"/>
    <keyword type="property" name="The “flags” property" link="ALSATimerDeviceInfo.html#ALSATimerDeviceInfo--flags"/>
    <keyword type="property" name="The “id” property" link="ALSATimerDeviceInfo.html#ALSATimerDeviceInfo--id"/>
    <keyword type="property" name="The “instance-count” property" link="ALSATimerDeviceInfo.html#ALSATimerDeviceInfo--instance-count"/>
    <keyword type="property" name="The “name” property" link="ALSATimerDeviceInfo.html#ALSATimerDeviceInfo--name"/>
    <keyword type="property" name="The “resolution” property" link="ALSATimerDeviceInfo.html#ALSATimerDeviceInfo--resolution"/>
    <keyword type="property" name="The “resolution-max” property" link="ALSATimerDeviceInfo.html#ALSATimerDeviceInfo--resolution-max"/>
    <keyword type="property" name="The “resolution-min” property" link="ALSATimerDeviceInfo.html#ALSATimerDeviceInfo--resolution-min"/>
    <keyword type="property" name="The “resolution” property" link="ALSATimerDeviceStatus.html#ALSATimerDeviceStatus--resolution"/>
    <keyword type="property" name="The “resolution-denominator” property" link="ALSATimerDeviceStatus.html#ALSATimerDeviceStatus--resolution-denominator"/>
    <keyword type="property" name="The “resolution-numerator” property" link="ALSATimerDeviceStatus.html#ALSATimerDeviceStatus--resolution-numerator"/>
    <keyword type="function" name="alsatimer_device_params_new ()" link="ALSATimerDeviceParams.html#alsatimer-device-params-new"/>
    <keyword type="property" name="The “period-denominator” property" link="ALSATimerDeviceParams.html#ALSATimerDeviceParams--period-denominator"/>
    <keyword type="property" name="The “period-numerator” property" link="ALSATimerDeviceParams.html#ALSATimerDeviceParams--period-numerator"/>
    <keyword type="function" name="alsatimer_user_instance_new ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-new"/>
    <keyword type="function" name="alsatimer_user_instance_open ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-open"/>
    <keyword type="function" name="alsatimer_user_instance_choose_event_data_type ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-choose-event-data-type"/>
    <keyword type="function" name="alsatimer_user_instance_attach ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-attach"/>
    <keyword type="function" name="alsatimer_user_instance_attach_as_slave ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-attach-as-slave"/>
    <keyword type="function" name="alsatimer_user_instance_get_info ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-get-info"/>
    <keyword type="function" name="alsatimer_user_instance_set_params ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-set-params"/>
    <keyword type="function" name="alsatimer_user_instance_get_status ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-get-status"/>
    <keyword type="function" name="alsatimer_user_instance_create_source ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-create-source"/>
    <keyword type="function" name="alsatimer_user_instance_start ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-start"/>
    <keyword type="function" name="alsatimer_user_instance_stop ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-stop"/>
    <keyword type="function" name="alsatimer_user_instance_pause ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-pause"/>
    <keyword type="function" name="alsatimer_user_instance_continue ()" link="ALSATimerUserInstance.html#alsatimer-user-instance-continue"/>
    <keyword type="signal" name="The “handle-disconnection” signal" link="ALSATimerUserInstance.html#ALSATimerUserInstance-handle-disconnection"/>
    <keyword type="signal" name="The “handle-event” signal" link="ALSATimerUserInstance.html#ALSATimerUserInstance-handle-event"/>
    <keyword type="property" name="The “card-id” property" link="ALSATimerInstanceInfo.html#ALSATimerInstanceInfo--card-id"/>
    <keyword type="property" name="The “flags” property" link="ALSATimerInstanceInfo.html#ALSATimerInstanceInfo--flags"/>
    <keyword type="property" name="The “id” property" link="ALSATimerInstanceInfo.html#ALSATimerInstanceInfo--id"/>
    <keyword type="property" name="The “name” property" link="ALSATimerInstanceInfo.html#ALSATimerInstanceInfo--name"/>
    <keyword type="property" name="The “resolution” property" link="ALSATimerInstanceInfo.html#ALSATimerInstanceInfo--resolution"/>
    <keyword type="function" name="alsatimer_instance_status_get_tstamp ()" link="ALSATimerInstanceStatus.html#alsatimer-instance-status-get-tstamp"/>
    <keyword type="property" name="The “interval” property" link="ALSATimerInstanceStatus.html#ALSATimerInstanceStatus--interval"/>
    <keyword type="property" name="The “lost” property" link="ALSATimerInstanceStatus.html#ALSATimerInstanceStatus--lost"/>
    <keyword type="property" name="The “overrun” property" link="ALSATimerInstanceStatus.html#ALSATimerInstanceStatus--overrun"/>
    <keyword type="property" name="The “queue-size” property" link="ALSATimerInstanceStatus.html#ALSATimerInstanceStatus--queue-size"/>
    <keyword type="function" name="alsatimer_instance_params_new ()" link="ALSATimerInstanceParams.html#alsatimer-instance-params-new"/>
    <keyword type="function" name="alsatimer_instance_params_set_event_filter ()" link="ALSATimerInstanceParams.html#alsatimer-instance-params-set-event-filter"/>
    <keyword type="function" name="alsatimer_instance_params_get_event_filter ()" link="ALSATimerInstanceParams.html#alsatimer-instance-params-get-event-filter"/>
    <keyword type="property" name="The “flags” property" link="ALSATimerInstanceParams.html#ALSATimerInstanceParams--flags"/>
    <keyword type="property" name="The “interval” property" link="ALSATimerInstanceParams.html#ALSATimerInstanceParams--interval"/>
    <keyword type="property" name="The “queue-size” property" link="ALSATimerInstanceParams.html#ALSATimerInstanceParams--queue-size"/>
    <keyword type="function" name="alsatimer_event_new ()" link="ALSATimerEvent.html#alsatimer-event-new"/>
    <keyword type="function" name="alsatimer_event_get_tick_data ()" link="ALSATimerEvent.html#alsatimer-event-get-tick-data"/>
    <keyword type="function" name="alsatimer_event_get_tstamp_data ()" link="ALSATimerEvent.html#alsatimer-event-get-tstamp-data"/>
    <keyword type="function" name="alsatimer_event_data_tick_get_resolution ()" link="ALSATimerEventDataTick.html#alsatimer-event-data-tick-get-resolution"/>
    <keyword type="function" name="alsatimer_event_data_tick_get_ticks ()" link="ALSATimerEventDataTick.html#alsatimer-event-data-tick-get-ticks"/>
    <keyword type="function" name="alsatimer_event_data_tstamp_get_event ()" link="ALSATimerEventDataTstamp.html#alsatimer-event-data-tstamp-get-event"/>
    <keyword type="function" name="alsatimer_event_data_tstamp_get_tstamp ()" link="ALSATimerEventDataTstamp.html#alsatimer-event-data-tstamp-get-tstamp"/>
    <keyword type="function" name="alsatimer_event_data_tstamp_get_val ()" link="ALSATimerEventDataTstamp.html#alsatimer-event-data-tstamp-get-val"/>
    <keyword type="constant" name="ALSATIMER_CLASS_NONE" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-CLASS-NONE:CAPS"/>
    <keyword type="constant" name="ALSATIMER_CLASS_GLOBAL" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-CLASS-GLOBAL:CAPS"/>
    <keyword type="constant" name="ALSATIMER_CLASS_CARD" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-CLASS-CARD:CAPS"/>
    <keyword type="constant" name="ALSATIMER_CLASS_PCM" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-CLASS-PCM:CAPS"/>
    <keyword type="constant" name="ALSATIMER_SLAVE_CLASS_NONE" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-SLAVE-CLASS-NONE:CAPS"/>
    <keyword type="constant" name="ALSATIMER_SLAVE_CLASS_APPLICATION" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-SLAVE-CLASS-APPLICATION:CAPS"/>
    <keyword type="constant" name="ALSATIMER_SLAVE_CLASS_SEQUENCER" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-SLAVE-CLASS-SEQUENCER:CAPS"/>
    <keyword type="constant" name="ALSATIMER_SPECIFIC_GLOBAL_DEVICE_SYSTEM" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-SPECIFIC-GLOBAL-DEVICE-SYSTEM:CAPS"/>
    <keyword type="constant" name="ALSATIMER_SPECIFIC_GLOBAL_DEVICE_HRTIMER" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-SPECIFIC-GLOBAL-DEVICE-HRTIMER:CAPS"/>
    <keyword type="constant" name="ALSATIMER_DEVICE_INFO_FLAG_SLAVE" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-DEVICE-INFO-FLAG-SLAVE:CAPS"/>
    <keyword type="constant" name="ALSATIMER_INSTANCE_PARAM_FLAG_AUTO" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-INSTANCE-PARAM-FLAG-AUTO:CAPS"/>
    <keyword type="constant" name="ALSATIMER_INSTANCE_PARAM_FLAG_EXCLUSIVE" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-INSTANCE-PARAM-FLAG-EXCLUSIVE:CAPS"/>
    <keyword type="constant" name="ALSATIMER_INSTANCE_PARAM_FLAG_EARLY_EVENT" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-INSTANCE-PARAM-FLAG-EARLY-EVENT:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_RESOLUTION" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-RESOLUTION:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_TICK" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-TICK:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_START" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-START:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_STOP" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-STOP:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_CONTINUE" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-CONTINUE:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_PAUSE" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-PAUSE:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_EARLY" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-EARLY:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_SUSPEND" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-SUSPEND:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_RESUME" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-RESUME:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_MSTART" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-MSTART:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_MSTOP" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-MSTOP:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_MCONTINUE" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-MCONTINUE:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_MPAUSE" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-MPAUSE:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_MSUSPEND" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-MSUSPEND:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_TYPE_MRESUME" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-TYPE-MRESUME:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_DATA_TYPE_TICK" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-DATA-TYPE-TICK:CAPS"/>
    <keyword type="constant" name="ALSATIMER_EVENT_DATA_TYPE_TSTAMP" link="alsatimer-alsatimer-enum-types.html#ALSATIMER-EVENT-DATA-TYPE-TSTAMP:CAPS"/>
  </functions>
</book>
