<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="ALSAHwdep Reference Manual" link="index.html" author="" name="alsahwdep" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="ALSAHwdep enumerations" link="alsahwdep-enumerations.html">
      <sub name="alsahwdep-enum-types" link="alsahwdep-alsahwdep-enum-types.html"/>
    </sub>
    <sub name="ALSAHwdep global methods" link="alsahwdep-global-methods.html">
      <sub name="Global functions in ALSAHwdep" link="alsahwdep-Global-functions-in-ALSAHwdep.html"/>
    </sub>
    <sub name="ALSAHwdep objects" link="alsahwdep-objects.html">
      <sub name="ALSAHwdepDeviceInfo" link="ALSAHwdepDeviceInfo.html"/>
    </sub>
    <sub name="Index of all symbols" link="index-all.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum ALSAHwdepIfaceType" link="alsahwdep-alsahwdep-enum-types.html#ALSAHwdepIfaceType"/>
    <keyword type="function" name="alsahwdep_get_device_id_list ()" link="alsahwdep-Global-functions-in-ALSAHwdep.html#alsahwdep-get-device-id-list"/>
    <keyword type="function" name="alsahwdep_get_hwdep_sysname ()" link="alsahwdep-Global-functions-in-ALSAHwdep.html#alsahwdep-get-hwdep-sysname"/>
    <keyword type="function" name="alsahwdep_get_hwdep_devnode ()" link="alsahwdep-Global-functions-in-ALSAHwdep.html#alsahwdep-get-hwdep-devnode"/>
    <keyword type="function" name="alsahwdep_get_device_info ()" link="alsahwdep-Global-functions-in-ALSAHwdep.html#alsahwdep-get-device-info"/>
    <keyword type="property" name="The “card-id” property" link="ALSAHwdepDeviceInfo.html#ALSAHwdepDeviceInfo--card-id"/>
    <keyword type="property" name="The “device-id” property" link="ALSAHwdepDeviceInfo.html#ALSAHwdepDeviceInfo--device-id"/>
    <keyword type="property" name="The “id” property" link="ALSAHwdepDeviceInfo.html#ALSAHwdepDeviceInfo--id"/>
    <keyword type="property" name="The “iface” property" link="ALSAHwdepDeviceInfo.html#ALSAHwdepDeviceInfo--iface"/>
    <keyword type="property" name="The “name” property" link="ALSAHwdepDeviceInfo.html#ALSAHwdepDeviceInfo--name"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_OPL2" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-OPL2:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_OPL3" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-OPL3:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_OPL4" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-OPL4:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_SB16CSP" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-SB16CSP:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_EMU10K1" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-EMU10K1:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_YSS225" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-YSS225:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_ICS2115" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-ICS2115:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_SSCAPE" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-SSCAPE:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_VX" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-VX:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_MIXART" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-MIXART:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_USX2Y" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-USX2Y:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_EMUX_WAVETABLE" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-EMUX-WAVETABLE:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_BLUETOOTH" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-BLUETOOTH:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_USX2Y_PCM" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-USX2Y-PCM:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_PCXHR" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-PCXHR:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_SB_RC" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-SB-RC:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_HDA" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-HDA:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_USB_STREAM" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-USB-STREAM:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_FW_DICE" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-FW-DICE:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_FW_FIREWORKS" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-FW-FIREWORKS:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_FW_BEBOB" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-FW-BEBOB:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_FW_OXFW" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-FW-OXFW:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_FW_DIGI00X" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-FW-DIGI00X:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_FW_TASCAM" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-FW-TASCAM:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_LINE6" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-LINE6:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_FW_MOTU" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-FW-MOTU:CAPS"/>
    <keyword type="constant" name="ALSAHWDEP_IFACE_TYPE_FW_FIREFACE" link="alsahwdep-alsahwdep-enum-types.html#ALSAHWDEP-IFACE-TYPE-FW-FIREFACE:CAPS"/>
  </functions>
</book>
