<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="ALSASeq Reference Manual" link="index.html" author="" name="alsaseq" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="ALSASeq enumerations" link="alsaseq-enumerations.html">
      <sub name="alsaseq-enum-types" link="alsaseq-alsaseq-enum-types.html"/>
    </sub>
    <sub name="ALSASeq global methods" link="alsaseq-global-methods.html">
      <sub name="Global functions in ALSASeq" link="alsaseq-Global-functions-in-ALSASeq.html"/>
    </sub>
    <sub name="ALSASeq objects" link="alsaseq-objects.html">
      <sub name="ALSASeqUserClient" link="ALSASeqUserClient.html"/>
      <sub name="ALSASeqSystemInfo" link="ALSASeqSystemInfo.html"/>
      <sub name="ALSASeqClientInfo" link="ALSASeqClientInfo.html"/>
      <sub name="ALSASeqClientPool" link="ALSASeqClientPool.html"/>
      <sub name="ALSASeqAddr" link="ALSASeqAddr.html"/>
      <sub name="ALSASeqPortInfo" link="ALSASeqPortInfo.html"/>
      <sub name="ALSASeqSubscribeData" link="ALSASeqSubscribeData.html"/>
      <sub name="ALSASeqEventCntr" link="ALSASeqEventCntr.html"/>
      <sub name="ALSASeqTstamp" link="ALSASeqTstamp.html"/>
      <sub name="ALSASeqEventDataResult" link="ALSASeqEventDataResult.html"/>
      <sub name="ALSASeqEventDataNote" link="ALSASeqEventDataNote.html"/>
      <sub name="ALSASeqEventDataCtl" link="ALSASeqEventDataCtl.html"/>
      <sub name="ALSASeqEventDataQueue" link="ALSASeqEventDataQueue.html"/>
      <sub name="ALSASeqEventDataConnect" link="ALSASeqEventDataConnect.html"/>
      <sub name="ALSASeqQueueInfo" link="ALSASeqQueueInfo.html"/>
      <sub name="ALSASeqQueueStatus" link="ALSASeqQueueStatus.html"/>
      <sub name="ALSASeqQueueTempo" link="ALSASeqQueueTempo.html"/>
      <sub name="ALSASeqQueueTimer" link="ALSASeqQueueTimer.html"/>
      <sub name="ALSASeqQueueTimerDataAlsa" link="ALSASeqQueueTimerDataAlsa.html"/>
      <sub name="ALSASeqRemoveFilter" link="alsaseq-ALSASeqRemoveFilter.html"/>
    </sub>
    <sub name="Index of all symbols" link="index-all.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum ALSASeqSpecificAddress" link="alsaseq-alsaseq-enum-types.html#ALSASeqSpecificAddress"/>
    <keyword type="enum" name="enum ALSASeqSpecificClientId" link="alsaseq-alsaseq-enum-types.html#ALSASeqSpecificClientId"/>
    <keyword type="enum" name="enum ALSASeqClientType" link="alsaseq-alsaseq-enum-types.html#ALSASeqClientType"/>
    <keyword type="enum" name="enum ALSASeqFilterAttrFlag" link="alsaseq-alsaseq-enum-types.html#ALSASeqFilterAttrFlag"/>
    <keyword type="enum" name="enum ALSASeqSpecificPortId" link="alsaseq-alsaseq-enum-types.html#ALSASeqSpecificPortId"/>
    <keyword type="enum" name="enum ALSASeqPortCapFlag" link="alsaseq-alsaseq-enum-types.html#ALSASeqPortCapFlag"/>
    <keyword type="enum" name="enum ALSASeqPortAttrFlag" link="alsaseq-alsaseq-enum-types.html#ALSASeqPortAttrFlag"/>
    <keyword type="enum" name="enum ALSASeqEventType" link="alsaseq-alsaseq-enum-types.html#ALSASeqEventType"/>
    <keyword type="enum" name="enum ALSASeqEventTimestampMode" link="alsaseq-alsaseq-enum-types.html#ALSASeqEventTimestampMode"/>
    <keyword type="enum" name="enum ALSASeqEventTimeMode" link="alsaseq-alsaseq-enum-types.html#ALSASeqEventTimeMode"/>
    <keyword type="enum" name="enum ALSASeqEventLengthMode" link="alsaseq-alsaseq-enum-types.html#ALSASeqEventLengthMode"/>
    <keyword type="enum" name="enum ALSASeqEventPriorityMode" link="alsaseq-alsaseq-enum-types.html#ALSASeqEventPriorityMode"/>
    <keyword type="enum" name="enum ALSASeqSpecificQueueId" link="alsaseq-alsaseq-enum-types.html#ALSASeqSpecificQueueId"/>
    <keyword type="enum" name="enum ALSASeqPortSubscribeFlag" link="alsaseq-alsaseq-enum-types.html#ALSASeqPortSubscribeFlag"/>
    <keyword type="enum" name="enum ALSASeqQuerySubscribeType" link="alsaseq-alsaseq-enum-types.html#ALSASeqQuerySubscribeType"/>
    <keyword type="enum" name="enum ALSASeqQueueTimerType" link="alsaseq-alsaseq-enum-types.html#ALSASeqQueueTimerType"/>
    <keyword type="enum" name="enum ALSASeqRemoveFilterFlag" link="alsaseq-alsaseq-enum-types.html#ALSASeqRemoveFilterFlag"/>
    <keyword type="enum" name="enum ALSASeqUserClientError" link="alsaseq-alsaseq-enum-types.html#ALSASeqUserClientError"/>
    <keyword type="function" name="alsaseq_get_seq_sysname ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-seq-sysname"/>
    <keyword type="function" name="alsaseq_get_seq_devnode ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-seq-devnode"/>
    <keyword type="function" name="alsaseq_get_system_info ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-system-info"/>
    <keyword type="function" name="alsaseq_get_client_id_list ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-client-id-list"/>
    <keyword type="function" name="alsaseq_get_client_info ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-client-info"/>
    <keyword type="function" name="alsaseq_get_port_id_list ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-port-id-list"/>
    <keyword type="function" name="alsaseq_get_port_info ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-port-info"/>
    <keyword type="function" name="alsaseq_get_client_pool ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-client-pool"/>
    <keyword type="function" name="alsaseq_get_subscription_list ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-subscription-list"/>
    <keyword type="function" name="alsaseq_get_queue_id_list ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-queue-id-list"/>
    <keyword type="function" name="alsaseq_get_queue_info_by_id ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-queue-info-by-id"/>
    <keyword type="function" name="alsaseq_get_queue_info_by_name ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-queue-info-by-name"/>
    <keyword type="function" name="alsaseq_get_queue_status ()" link="alsaseq-Global-functions-in-ALSASeq.html#alsaseq-get-queue-status"/>
    <keyword type="function" name="alsaseq_user_client_error_quark ()" link="ALSASeqUserClient.html#alsaseq-user-client-error-quark"/>
    <keyword type="function" name="alsaseq_user_client_new ()" link="ALSASeqUserClient.html#alsaseq-user-client-new"/>
    <keyword type="function" name="alsaseq_user_client_open ()" link="ALSASeqUserClient.html#alsaseq-user-client-open"/>
    <keyword type="function" name="alsaseq_user_client_get_protocol_version ()" link="ALSASeqUserClient.html#alsaseq-user-client-get-protocol-version"/>
    <keyword type="function" name="alsaseq_user_client_set_info ()" link="ALSASeqUserClient.html#alsaseq-user-client-set-info"/>
    <keyword type="function" name="alsaseq_user_client_get_info ()" link="ALSASeqUserClient.html#alsaseq-user-client-get-info"/>
    <keyword type="function" name="alsaseq_user_client_create_port ()" link="ALSASeqUserClient.html#alsaseq-user-client-create-port"/>
    <keyword type="function" name="alsaseq_user_client_create_port_at ()" link="ALSASeqUserClient.html#alsaseq-user-client-create-port-at"/>
    <keyword type="function" name="alsaseq_user_client_update_port ()" link="ALSASeqUserClient.html#alsaseq-user-client-update-port"/>
    <keyword type="function" name="alsaseq_user_client_delete_port ()" link="ALSASeqUserClient.html#alsaseq-user-client-delete-port"/>
    <keyword type="function" name="alsaseq_user_client_set_pool ()" link="ALSASeqUserClient.html#alsaseq-user-client-set-pool"/>
    <keyword type="function" name="alsaseq_user_client_get_pool ()" link="ALSASeqUserClient.html#alsaseq-user-client-get-pool"/>
    <keyword type="function" name="alsaseq_user_client_schedule_event ()" link="ALSASeqUserClient.html#alsaseq-user-client-schedule-event"/>
    <keyword type="function" name="alsaseq_user_client_create_source ()" link="ALSASeqUserClient.html#alsaseq-user-client-create-source"/>
    <keyword type="function" name="alsaseq_user_client_operate_subscription ()" link="ALSASeqUserClient.html#alsaseq-user-client-operate-subscription"/>
    <keyword type="function" name="alsaseq_user_client_create_queue ()" link="ALSASeqUserClient.html#alsaseq-user-client-create-queue"/>
    <keyword type="function" name="alsaseq_user_client_delete_queue ()" link="ALSASeqUserClient.html#alsaseq-user-client-delete-queue"/>
    <keyword type="function" name="alsaseq_user_client_update_queue ()" link="ALSASeqUserClient.html#alsaseq-user-client-update-queue"/>
    <keyword type="function" name="alsaseq_user_client_get_queue_usage ()" link="ALSASeqUserClient.html#alsaseq-user-client-get-queue-usage"/>
    <keyword type="function" name="alsaseq_user_client_set_queue_usage ()" link="ALSASeqUserClient.html#alsaseq-user-client-set-queue-usage"/>
    <keyword type="function" name="alsaseq_user_client_set_queue_tempo ()" link="ALSASeqUserClient.html#alsaseq-user-client-set-queue-tempo"/>
    <keyword type="function" name="alsaseq_user_client_get_queue_tempo ()" link="ALSASeqUserClient.html#alsaseq-user-client-get-queue-tempo"/>
    <keyword type="function" name="alsaseq_user_client_set_queue_timer ()" link="ALSASeqUserClient.html#alsaseq-user-client-set-queue-timer"/>
    <keyword type="function" name="alsaseq_user_client_get_queue_timer ()" link="ALSASeqUserClient.html#alsaseq-user-client-get-queue-timer"/>
    <keyword type="function" name="alsaseq_user_client_remove_events ()" link="ALSASeqUserClient.html#alsaseq-user-client-remove-events"/>
    <keyword type="macro" name="ALSASEQ_USER_CLIENT_ERROR" link="ALSASeqUserClient.html#ALSASEQ-USER-CLIENT-ERROR:CAPS"/>
    <keyword type="property" name="The “client-id” property" link="ALSASeqUserClient.html#ALSASeqUserClient--client-id"/>
    <keyword type="signal" name="The “handle-event” signal" link="ALSASeqUserClient.html#ALSASeqUserClient-handle-event"/>
    <keyword type="property" name="The “current-client-count” property" link="ALSASeqSystemInfo.html#ALSASeqSystemInfo--current-client-count"/>
    <keyword type="property" name="The “current-queue-count” property" link="ALSASeqSystemInfo.html#ALSASeqSystemInfo--current-queue-count"/>
    <keyword type="property" name="The “maximum-channel-count” property" link="ALSASeqSystemInfo.html#ALSASeqSystemInfo--maximum-channel-count"/>
    <keyword type="property" name="The “maximum-client-count” property" link="ALSASeqSystemInfo.html#ALSASeqSystemInfo--maximum-client-count"/>
    <keyword type="property" name="The “maximum-port-count” property" link="ALSASeqSystemInfo.html#ALSASeqSystemInfo--maximum-port-count"/>
    <keyword type="property" name="The “maximum-queue-count” property" link="ALSASeqSystemInfo.html#ALSASeqSystemInfo--maximum-queue-count"/>
    <keyword type="function" name="alsaseq_client_info_new ()" link="ALSASeqClientInfo.html#alsaseq-client-info-new"/>
    <keyword type="function" name="alsaseq_client_info_set_event_filter ()" link="ALSASeqClientInfo.html#alsaseq-client-info-set-event-filter"/>
    <keyword type="function" name="alsaseq_client_info_get_event_filter ()" link="ALSASeqClientInfo.html#alsaseq-client-info-get-event-filter"/>
    <keyword type="property" name="The “card-id” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--card-id"/>
    <keyword type="property" name="The “client-id” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--client-id"/>
    <keyword type="property" name="The “filter-attributes” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--filter-attributes"/>
    <keyword type="property" name="The “lost-count” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--lost-count"/>
    <keyword type="property" name="The “name” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--name"/>
    <keyword type="property" name="The “port-count” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--port-count"/>
    <keyword type="property" name="The “process-id” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--process-id"/>
    <keyword type="property" name="The “type” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--type"/>
    <keyword type="property" name="The “use-filter” property" link="ALSASeqClientInfo.html#ALSASeqClientInfo--use-filter"/>
    <keyword type="function" name="alsaseq_client_pool_new ()" link="ALSASeqClientPool.html#alsaseq-client-pool-new"/>
    <keyword type="property" name="The “client-id” property" link="ALSASeqClientPool.html#ALSASeqClientPool--client-id"/>
    <keyword type="property" name="The “input-free” property" link="ALSASeqClientPool.html#ALSASeqClientPool--input-free"/>
    <keyword type="property" name="The “input-pool” property" link="ALSASeqClientPool.html#ALSASeqClientPool--input-pool"/>
    <keyword type="property" name="The “output-free” property" link="ALSASeqClientPool.html#ALSASeqClientPool--output-free"/>
    <keyword type="property" name="The “output-pool” property" link="ALSASeqClientPool.html#ALSASeqClientPool--output-pool"/>
    <keyword type="property" name="The “output-room” property" link="ALSASeqClientPool.html#ALSASeqClientPool--output-room"/>
    <keyword type="function" name="alsaseq_addr_new ()" link="ALSASeqAddr.html#alsaseq-addr-new"/>
    <keyword type="function" name="alsaseq_addr_get_client_id ()" link="ALSASeqAddr.html#alsaseq-addr-get-client-id"/>
    <keyword type="function" name="alsaseq_addr_get_port_id ()" link="ALSASeqAddr.html#alsaseq-addr-get-port-id"/>
    <keyword type="function" name="alsaseq_addr_equal ()" link="ALSASeqAddr.html#alsaseq-addr-equal"/>
    <keyword type="function" name="alsaseq_port_info_new ()" link="ALSASeqPortInfo.html#alsaseq-port-info-new"/>
    <keyword type="property" name="The “addr” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--addr"/>
    <keyword type="property" name="The “attrs” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--attrs"/>
    <keyword type="property" name="The “caps” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--caps"/>
    <keyword type="property" name="The “midi-channels” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--midi-channels"/>
    <keyword type="property" name="The “midi-voices” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--midi-voices"/>
    <keyword type="property" name="The “name” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--name"/>
    <keyword type="property" name="The “queue-id” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--queue-id"/>
    <keyword type="property" name="The “read-users” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--read-users"/>
    <keyword type="property" name="The “synth-voices” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--synth-voices"/>
    <keyword type="property" name="The “timestamp-mode” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--timestamp-mode"/>
    <keyword type="property" name="The “timestamp-overwrite” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--timestamp-overwrite"/>
    <keyword type="property" name="The “write-users” property" link="ALSASeqPortInfo.html#ALSASeqPortInfo--write-users"/>
    <keyword type="function" name="alsaseq_subscribe_data_new ()" link="ALSASeqSubscribeData.html#alsaseq-subscribe-data-new"/>
    <keyword type="property" name="The “dest” property" link="ALSASeqSubscribeData.html#ALSASeqSubscribeData--dest"/>
    <keyword type="property" name="The “flag” property" link="ALSASeqSubscribeData.html#ALSASeqSubscribeData--flag"/>
    <keyword type="property" name="The “queue-id” property" link="ALSASeqSubscribeData.html#ALSASeqSubscribeData--queue-id"/>
    <keyword type="property" name="The “sender” property" link="ALSASeqSubscribeData.html#ALSASeqSubscribeData--sender"/>
    <keyword type="function" name="alsaseq_event_cntr_new ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-new"/>
    <keyword type="function" name="alsaseq_event_cntr_count_events ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-count-events"/>
    <keyword type="function" name="alsaseq_event_cntr_calculate_pool_consumption ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-calculate-pool-consumption"/>
    <keyword type="function" name="alsaseq_event_cntr_get_event_type ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-event-type"/>
    <keyword type="function" name="alsaseq_event_cntr_set_event_type ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-event-type"/>
    <keyword type="function" name="alsaseq_event_cntr_get_tstamp_mode ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-tstamp-mode"/>
    <keyword type="function" name="alsaseq_event_cntr_set_tstamp_mode ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-tstamp-mode"/>
    <keyword type="function" name="alsaseq_event_cntr_get_time_mode ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-time-mode"/>
    <keyword type="function" name="alsaseq_event_cntr_set_time_mode ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-time-mode"/>
    <keyword type="function" name="alsaseq_event_cntr_get_length_mode ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-length-mode"/>
    <keyword type="function" name="alsaseq_event_cntr_get_priority_mode ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-priority-mode"/>
    <keyword type="function" name="alsaseq_event_cntr_set_priority_mode ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-priority-mode"/>
    <keyword type="function" name="alsaseq_event_cntr_get_tag ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-tag"/>
    <keyword type="function" name="alsaseq_event_cntr_set_tag ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-tag"/>
    <keyword type="function" name="alsaseq_event_cntr_get_queue_id ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-queue-id"/>
    <keyword type="function" name="alsaseq_event_cntr_set_queue_id ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-queue-id"/>
    <keyword type="function" name="alsaseq_event_cntr_get_tstamp ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-tstamp"/>
    <keyword type="function" name="alsaseq_event_cntr_set_tstamp ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-tstamp"/>
    <keyword type="function" name="alsaseq_event_cntr_get_dst ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-dst"/>
    <keyword type="function" name="alsaseq_event_cntr_set_dst ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-dst"/>
    <keyword type="function" name="alsaseq_event_cntr_get_src ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-src"/>
    <keyword type="function" name="alsaseq_event_cntr_set_src ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-src"/>
    <keyword type="function" name="alsaseq_event_cntr_get_note_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-note-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_note_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-note-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_ctl_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-ctl-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_ctl_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-ctl-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_byte_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-byte-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_byte_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-byte-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_quadlet_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-quadlet-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_quadlet_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-quadlet-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_blob_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-blob-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_blob_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-blob-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_queue_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-queue-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_queue_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-queue-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_tstamp_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-tstamp-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_tstamp_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-tstamp-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_addr_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-addr-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_addr_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-addr-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_connect_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-connect-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_connect_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-connect-data"/>
    <keyword type="function" name="alsaseq_event_cntr_get_result_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-get-result-data"/>
    <keyword type="function" name="alsaseq_event_cntr_set_result_data ()" link="ALSASeqEventCntr.html#alsaseq-event-cntr-set-result-data"/>
    <keyword type="function" name="alsaseq_tstamp_get_tick_time ()" link="ALSASeqTstamp.html#alsaseq-tstamp-get-tick-time"/>
    <keyword type="function" name="alsaseq_tstamp_set_tick_time ()" link="ALSASeqTstamp.html#alsaseq-tstamp-set-tick-time"/>
    <keyword type="function" name="alsaseq_tstamp_get_real_time ()" link="ALSASeqTstamp.html#alsaseq-tstamp-get-real-time"/>
    <keyword type="function" name="alsaseq_tstamp_set_real_time ()" link="ALSASeqTstamp.html#alsaseq-tstamp-set-real-time"/>
    <keyword type="function" name="alsaseq_event_data_result_get_event ()" link="ALSASeqEventDataResult.html#alsaseq-event-data-result-get-event"/>
    <keyword type="function" name="alsaseq_event_data_result_set_event ()" link="ALSASeqEventDataResult.html#alsaseq-event-data-result-set-event"/>
    <keyword type="function" name="alsaseq_event_data_result_get_result ()" link="ALSASeqEventDataResult.html#alsaseq-event-data-result-get-result"/>
    <keyword type="function" name="alsaseq_event_data_result_set_result ()" link="ALSASeqEventDataResult.html#alsaseq-event-data-result-set-result"/>
    <keyword type="function" name="alsaseq_event_data_note_get_channel ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-get-channel"/>
    <keyword type="function" name="alsaseq_event_data_note_set_channel ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-set-channel"/>
    <keyword type="function" name="alsaseq_event_data_note_get_note ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-get-note"/>
    <keyword type="function" name="alsaseq_event_data_note_set_note ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-set-note"/>
    <keyword type="function" name="alsaseq_event_data_note_get_velocity ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-get-velocity"/>
    <keyword type="function" name="alsaseq_event_data_note_set_velocity ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-set-velocity"/>
    <keyword type="function" name="alsaseq_event_data_note_get_off_velocity ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-get-off-velocity"/>
    <keyword type="function" name="alsaseq_event_data_note_set_off_velocity ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-set-off-velocity"/>
    <keyword type="function" name="alsaseq_event_data_note_get_duration ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-get-duration"/>
    <keyword type="function" name="alsaseq_event_data_note_set_duration ()" link="ALSASeqEventDataNote.html#alsaseq-event-data-note-set-duration"/>
    <keyword type="function" name="alsaseq_event_data_ctl_get_channel ()" link="ALSASeqEventDataCtl.html#alsaseq-event-data-ctl-get-channel"/>
    <keyword type="function" name="alsaseq_event_data_ctl_set_channel ()" link="ALSASeqEventDataCtl.html#alsaseq-event-data-ctl-set-channel"/>
    <keyword type="function" name="alsaseq_event_data_ctl_get_param ()" link="ALSASeqEventDataCtl.html#alsaseq-event-data-ctl-get-param"/>
    <keyword type="function" name="alsaseq_event_data_ctl_set_param ()" link="ALSASeqEventDataCtl.html#alsaseq-event-data-ctl-set-param"/>
    <keyword type="function" name="alsaseq_event_data_ctl_get_value ()" link="ALSASeqEventDataCtl.html#alsaseq-event-data-ctl-get-value"/>
    <keyword type="function" name="alsaseq_event_data_ctl_set_value ()" link="ALSASeqEventDataCtl.html#alsaseq-event-data-ctl-set-value"/>
    <keyword type="function" name="alsaseq_event_data_queue_get_queue_id ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-get-queue-id"/>
    <keyword type="function" name="alsaseq_event_data_queue_set_queue_id ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-set-queue-id"/>
    <keyword type="function" name="alsaseq_event_data_queue_get_value_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-get-value-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_set_value_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-set-value-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_get_tstamp_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-get-tstamp-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_set_tstamp_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-set-tstamp-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_get_position_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-get-position-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_set_position_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-set-position-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_get_skew_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-get-skew-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_set_skew_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-set-skew-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_get_quadlet_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-get-quadlet-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_set_quadlet_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-set-quadlet-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_get_byte_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-get-byte-param"/>
    <keyword type="function" name="alsaseq_event_data_queue_set_byte_param ()" link="ALSASeqEventDataQueue.html#alsaseq-event-data-queue-set-byte-param"/>
    <keyword type="function" name="alsaseq_event_data_connect_get_src ()" link="ALSASeqEventDataConnect.html#alsaseq-event-data-connect-get-src"/>
    <keyword type="function" name="alsaseq_event_data_connect_set_src ()" link="ALSASeqEventDataConnect.html#alsaseq-event-data-connect-set-src"/>
    <keyword type="function" name="alsaseq_event_data_connect_get_dst ()" link="ALSASeqEventDataConnect.html#alsaseq-event-data-connect-get-dst"/>
    <keyword type="function" name="alsaseq_event_data_connect_set_dst ()" link="ALSASeqEventDataConnect.html#alsaseq-event-data-connect-set-dst"/>
    <keyword type="function" name="alsaseq_queue_info_new ()" link="ALSASeqQueueInfo.html#alsaseq-queue-info-new"/>
    <keyword type="property" name="The “client-id” property" link="ALSASeqQueueInfo.html#ALSASeqQueueInfo--client-id"/>
    <keyword type="property" name="The “locked” property" link="ALSASeqQueueInfo.html#ALSASeqQueueInfo--locked"/>
    <keyword type="property" name="The “name” property" link="ALSASeqQueueInfo.html#ALSASeqQueueInfo--name"/>
    <keyword type="property" name="The “queue-id” property" link="ALSASeqQueueInfo.html#ALSASeqQueueInfo--queue-id"/>
    <keyword type="function" name="alsaseq_queue_status_new ()" link="ALSASeqQueueStatus.html#alsaseq-queue-status-new"/>
    <keyword type="function" name="alsaseq_queue_status_get_tick_time ()" link="ALSASeqQueueStatus.html#alsaseq-queue-status-get-tick-time"/>
    <keyword type="function" name="alsaseq_queue_status_get_real_time ()" link="ALSASeqQueueStatus.html#alsaseq-queue-status-get-real-time"/>
    <keyword type="property" name="The “event-count” property" link="ALSASeqQueueStatus.html#ALSASeqQueueStatus--event-count"/>
    <keyword type="property" name="The “queue-id” property" link="ALSASeqQueueStatus.html#ALSASeqQueueStatus--queue-id"/>
    <keyword type="property" name="The “running” property" link="ALSASeqQueueStatus.html#ALSASeqQueueStatus--running"/>
    <keyword type="function" name="alsaseq_queue_tempo_new ()" link="ALSASeqQueueTempo.html#alsaseq-queue-tempo-new"/>
    <keyword type="function" name="alsaseq_queue_tempo_get_skew ()" link="ALSASeqQueueTempo.html#alsaseq-queue-tempo-get-skew"/>
    <keyword type="function" name="alsaseq_queue_tempo_set_skew ()" link="ALSASeqQueueTempo.html#alsaseq-queue-tempo-set-skew"/>
    <keyword type="property" name="The “queue-id” property" link="ALSASeqQueueTempo.html#ALSASeqQueueTempo--queue-id"/>
    <keyword type="property" name="The “resolution” property" link="ALSASeqQueueTempo.html#ALSASeqQueueTempo--resolution"/>
    <keyword type="property" name="The “tempo” property" link="ALSASeqQueueTempo.html#ALSASeqQueueTempo--tempo"/>
    <keyword type="function" name="alsaseq_queue_timer_new ()" link="ALSASeqQueueTimer.html#alsaseq-queue-timer-new"/>
    <keyword type="function" name="alsaseq_queue_timer_get_alsa_data ()" link="ALSASeqQueueTimer.html#alsaseq-queue-timer-get-alsa-data"/>
    <keyword type="function" name="alsaseq_queue_timer_set_alsa_data ()" link="ALSASeqQueueTimer.html#alsaseq-queue-timer-set-alsa-data"/>
    <keyword type="property" name="The “queue-id” property" link="ALSASeqQueueTimer.html#ALSASeqQueueTimer--queue-id"/>
    <keyword type="property" name="The “type” property" link="ALSASeqQueueTimer.html#ALSASeqQueueTimer--type"/>
    <keyword type="function" name="alsaseq_queue_timer_data_alsa_get_device_id ()" link="ALSASeqQueueTimerDataAlsa.html#alsaseq-queue-timer-data-alsa-get-device-id"/>
    <keyword type="function" name="alsaseq_queue_timer_data_alsa_set_device_id ()" link="ALSASeqQueueTimerDataAlsa.html#alsaseq-queue-timer-data-alsa-set-device-id"/>
    <keyword type="function" name="alsaseq_queue_timer_data_alsa_get_resolution ()" link="ALSASeqQueueTimerDataAlsa.html#alsaseq-queue-timer-data-alsa-get-resolution"/>
    <keyword type="function" name="alsaseq_queue_timer_data_alsa_set_resolution ()" link="ALSASeqQueueTimerDataAlsa.html#alsaseq-queue-timer-data-alsa-set-resolution"/>
    <keyword type="function" name="alsaseq_remove_filter_new_with_dest_addr ()" link="alsaseq-ALSASeqRemoveFilter.html#alsaseq-remove-filter-new-with-dest-addr"/>
    <keyword type="function" name="alsaseq_remove_filter_new_with_note_channel ()" link="alsaseq-ALSASeqRemoveFilter.html#alsaseq-remove-filter-new-with-note-channel"/>
    <keyword type="function" name="alsaseq_remove_filter_new_with_event_type ()" link="alsaseq-ALSASeqRemoveFilter.html#alsaseq-remove-filter-new-with-event-type"/>
    <keyword type="function" name="alsaseq_remove_filter_new_with_note ()" link="alsaseq-ALSASeqRemoveFilter.html#alsaseq-remove-filter-new-with-note"/>
    <keyword type="function" name="alsaseq_remove_filter_new_with_tag ()" link="alsaseq-ALSASeqRemoveFilter.html#alsaseq-remove-filter-new-with-tag"/>
    <keyword type="function" name="alsaseq_remove_filter_new_with_tick_time ()" link="alsaseq-ALSASeqRemoveFilter.html#alsaseq-remove-filter-new-with-tick-time"/>
    <keyword type="function" name="alsaseq_remove_filter_new_with_real_time ()" link="alsaseq-ALSASeqRemoveFilter.html#alsaseq-remove-filter-new-with-real-time"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_ADDRESS_UNKNOWN" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-ADDRESS-UNKNOWN:CAPS"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_ADDRESS_SUBSCRIBERS" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-ADDRESS-SUBSCRIBERS:CAPS"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_ADDRESS_BROADCAST" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-ADDRESS-BROADCAST:CAPS"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_CLIENT_ID_SYSTEM" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-CLIENT-ID-SYSTEM:CAPS"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_CLIENT_ID_DUMMY" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-CLIENT-ID-DUMMY:CAPS"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_CLIENT_ID_OSS" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-CLIENT-ID-OSS:CAPS"/>
    <keyword type="constant" name="ALSASEQ_CLIENT_TYPE_NONE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-CLIENT-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_CLIENT_TYPE_USER" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-CLIENT-TYPE-USER:CAPS"/>
    <keyword type="constant" name="ALSASEQ_CLIENT_TYPE_KERNEL" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-CLIENT-TYPE-KERNEL:CAPS"/>
    <keyword type="constant" name="ALSASEQ_FILTER_ATTR_FLAG_BROADCAST" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-FILTER-ATTR-FLAG-BROADCAST:CAPS"/>
    <keyword type="constant" name="ALSASEQ_FILTER_ATTR_FLAG_MULTICAST" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-FILTER-ATTR-FLAG-MULTICAST:CAPS"/>
    <keyword type="constant" name="ALSASEQ_FILTER_ATTR_FLAG_BOUNCE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-FILTER-ATTR-FLAG-BOUNCE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_PORT_ID_SYSTEM_TIMER" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-PORT-ID-SYSTEM-TIMER:CAPS"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_PORT_ID_SYSTEM_ANNOUNCE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-PORT-ID-SYSTEM-ANNOUNCE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_CAP_FLAG_READ" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-CAP-FLAG-READ:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_CAP_FLAG_WRITE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-CAP-FLAG-WRITE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_CAP_FLAG_DUPLEX" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-CAP-FLAG-DUPLEX:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_CAP_FLAG_SUBS_READ" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-CAP-FLAG-SUBS-READ:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_CAP_FLAG_SUBS_WRITE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-CAP-FLAG-SUBS-WRITE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_CAP_FLAG_NO_EXPORT" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-CAP-FLAG-NO-EXPORT:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_SPECIFIC" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-SPECIFIC:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_MIDI_GENERIC" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-MIDI-GENERIC:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_MIDI_GM" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-MIDI-GM:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_MIDI_GS" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-MIDI-GS:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_MIDI_XG" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-MIDI-XG:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_MIDI_MT32" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-MIDI-MT32:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_MIDI_GM2" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-MIDI-GM2:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_HARDWARE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-HARDWARE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_SOFTWARE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-SOFTWARE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_SYNTHESIZER" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-SYNTHESIZER:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_PORT" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-PORT:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_ATTR_FLAG_APPLICATION" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-ATTR-FLAG-APPLICATION:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_SYSTEM" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-SYSTEM:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_RESULT" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-RESULT:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_NOTE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-NOTE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_NOTEON" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-NOTEON:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_NOTEOFF" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-NOTEOFF:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_KEYPRESS" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-KEYPRESS:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_CONTROLLER" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-CONTROLLER:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_PGMCHANGE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-PGMCHANGE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_CHANPRESS" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-CHANPRESS:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_PITCHBEND" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-PITCHBEND:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_CONTROL14" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-CONTROL14:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_NONREGPARAM" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-NONREGPARAM:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_REGPARAM" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-REGPARAM:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_SONGPOS" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-SONGPOS:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_SONGSEL" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-SONGSEL:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_QFRAME" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-QFRAME:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_TIMESIGN" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-TIMESIGN:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_KEYSIGN" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-KEYSIGN:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_START" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-START:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_CONTINUE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-CONTINUE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_STOP" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-STOP:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_SETPOS_TICK" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-SETPOS-TICK:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_SETPOS_TIME" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-SETPOS-TIME:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_TEMPO" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-TEMPO:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_CLOCK" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-CLOCK:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_TICK" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-TICK:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_QUEUE_SKEW" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-QUEUE-SKEW:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_TUNE_REQUEST" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-TUNE-REQUEST:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_RESET" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-RESET:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_SENSING" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-SENSING:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_ECHO" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-ECHO:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_OSS" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-OSS:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_CLIENT_START" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-CLIENT-START:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_CLIENT_EXIT" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-CLIENT-EXIT:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_CLIENT_CHANGE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-CLIENT-CHANGE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_PORT_START" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-PORT-START:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_PORT_EXIT" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-PORT-EXIT:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_PORT_CHANGE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-PORT-CHANGE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_PORT_SUBSCRIBED" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-PORT-SUBSCRIBED:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_PORT_UNSUBSCRIBED" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-PORT-UNSUBSCRIBED:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR0" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR0:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR1" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR1:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR2" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR2:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR3" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR3:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR4" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR4:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR5" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR5:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR6" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR6:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR7" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR7:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR8" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR8:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR9" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR9:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_SYSEX" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-SYSEX:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_BOUNCE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-BOUNCE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR_VAR0" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR-VAR0:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR_VAR1" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR-VAR1:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR_VAR2" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR-VAR2:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR_VAR3" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR-VAR3:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_USR_VAR4" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-USR-VAR4:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TYPE_NONE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TIMESTAMP_MODE_TICK" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TIMESTAMP-MODE-TICK:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TIMESTAMP_MODE_REAL" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TIMESTAMP-MODE-REAL:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TIME_MODE_ABS" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TIME-MODE-ABS:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_TIME_MODE_REL" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-TIME-MODE-REL:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_LENGTH_MODE_FIXED" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-LENGTH-MODE-FIXED:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_LENGTH_MODE_VARIABLE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-LENGTH-MODE-VARIABLE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_LENGTH_MODE_POINTER" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-LENGTH-MODE-POINTER:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_PRIORITY_MODE_NORMAL" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-PRIORITY-MODE-NORMAL:CAPS"/>
    <keyword type="constant" name="ALSASEQ_EVENT_PRIORITY_MODE_HIGH" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-EVENT-PRIORITY-MODE-HIGH:CAPS"/>
    <keyword type="constant" name="ALSASEQ_SPECIFIC_QUEUE_ID_DIRECT" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-SPECIFIC-QUEUE-ID-DIRECT:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_SUBSCRIBE_FLAG_EXCLUSIVE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-SUBSCRIBE-FLAG-EXCLUSIVE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_SUBSCRIBE_FLAG_TIMESTAMP" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-SUBSCRIBE-FLAG-TIMESTAMP:CAPS"/>
    <keyword type="constant" name="ALSASEQ_PORT_SUBSCRIBE_FLAG_TIME_REAL" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-PORT-SUBSCRIBE-FLAG-TIME-REAL:CAPS"/>
    <keyword type="constant" name="ALSASEQ_QUERY_SUBSCRIBE_TYPE_READ" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-QUERY-SUBSCRIBE-TYPE-READ:CAPS"/>
    <keyword type="constant" name="ALSASEQ_QUERY_SUBSCRIBE_TYPE_WRITE" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-QUERY-SUBSCRIBE-TYPE-WRITE:CAPS"/>
    <keyword type="constant" name="ALSASEQ_QUEUE_TIMER_TYPE_ALSA" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-QUEUE-TIMER-TYPE-ALSA:CAPS"/>
    <keyword type="constant" name="ALSASEQ_REMOVE_FILTER_FLAG_INPUT" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-REMOVE-FILTER-FLAG-INPUT:CAPS"/>
    <keyword type="constant" name="ALSASEQ_REMOVE_FILTER_FLAG_OUTPUT" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-REMOVE-FILTER-FLAG-OUTPUT:CAPS"/>
    <keyword type="constant" name="ALSASEQ_USER_CLIENT_ERROR_FAILED" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-USER-CLIENT-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="ALSASEQ_USER_CLIENT_ERROR_PORT_PERMISSION" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-USER-CLIENT-ERROR-PORT-PERMISSION:CAPS"/>
    <keyword type="constant" name="ALSASEQ_USER_CLIENT_ERROR_QUEUE_PERMISSION" link="alsaseq-alsaseq-enum-types.html#ALSASEQ-USER-CLIENT-ERROR-QUEUE-PERMISSION:CAPS"/>
  </functions>
</book>
