<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="ALSACtl Reference Manual" link="index.html" author="" name="alsactl" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="ALSACtl enumerations" link="alsactl-enumerations.html">
      <sub name="alsactl-enum-types" link="alsactl-alsactl-enum-types.html"/>
    </sub>
    <sub name="ALSACtl global methods" link="alsactl-global-methods.html">
      <sub name="Global functions in ALSACtl" link="alsactl-Global-functions-in-ALSACtl.html"/>
    </sub>
    <sub name="ALSACtl objects" link="alsactl-objects.html">
      <sub name="ALSACtlCard" link="ALSACtlCard.html"/>
      <sub name="ALSACtlCardInfo" link="ALSACtlCardInfo.html"/>
      <sub name="ALSACtlElemId" link="ALSACtlElemId.html"/>
      <sub name="ALSACtlElemInfo" link="ALSACtlElemInfo.html"/>
      <sub name="ALSACtlElemValue" link="ALSACtlElemValue.html"/>
      <sub name="alsactl-sigs-marshal" link="alsactl-alsactl-sigs-marshal.html"/>
    </sub>
    <sub name="Index of all symbols" link="index-all.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum ALSACtlElemType" link="alsactl-alsactl-enum-types.html#ALSACtlElemType"/>
    <keyword type="enum" name="enum ALSACtlElemIfaceType" link="alsactl-alsactl-enum-types.html#ALSACtlElemIfaceType"/>
    <keyword type="enum" name="enum ALSACtlElemAccessFlag" link="alsactl-alsactl-enum-types.html#ALSACtlElemAccessFlag"/>
    <keyword type="enum" name="enum ALSACtlEventType" link="alsactl-alsactl-enum-types.html#ALSACtlEventType"/>
    <keyword type="enum" name="enum ALSACtlElemEventMask" link="alsactl-alsactl-enum-types.html#ALSACtlElemEventMask"/>
    <keyword type="function" name="alsactl_get_card_id_list ()" link="alsactl-Global-functions-in-ALSACtl.html#alsactl-get-card-id-list"/>
    <keyword type="function" name="alsactl_get_card_sysname ()" link="alsactl-Global-functions-in-ALSACtl.html#alsactl-get-card-sysname"/>
    <keyword type="function" name="alsactl_get_control_sysname ()" link="alsactl-Global-functions-in-ALSACtl.html#alsactl-get-control-sysname"/>
    <keyword type="function" name="alsactl_get_control_devnode ()" link="alsactl-Global-functions-in-ALSACtl.html#alsactl-get-control-devnode"/>
    <keyword type="function" name="alsactl_card_new ()" link="ALSACtlCard.html#alsactl-card-new"/>
    <keyword type="function" name="alsactl_card_open ()" link="ALSACtlCard.html#alsactl-card-open"/>
    <keyword type="function" name="alsactl_card_get_info ()" link="ALSACtlCard.html#alsactl-card-get-info"/>
    <keyword type="function" name="alsactl_card_get_elem_id_list ()" link="ALSACtlCard.html#alsactl-card-get-elem-id-list"/>
    <keyword type="function" name="alsactl_card_lock_elem ()" link="ALSACtlCard.html#alsactl-card-lock-elem"/>
    <keyword type="function" name="alsactl_card_get_elem_info ()" link="ALSACtlCard.html#alsactl-card-get-elem-info"/>
    <keyword type="function" name="alsactl_card_write_elem_tlv ()" link="ALSACtlCard.html#alsactl-card-write-elem-tlv"/>
    <keyword type="function" name="alsactl_card_read_elem_tlv ()" link="ALSACtlCard.html#alsactl-card-read-elem-tlv"/>
    <keyword type="function" name="alsactl_card_command_elem_tlv ()" link="ALSACtlCard.html#alsactl-card-command-elem-tlv"/>
    <keyword type="function" name="alsactl_card_add_elems ()" link="ALSACtlCard.html#alsactl-card-add-elems"/>
    <keyword type="function" name="alsactl_card_replace_elems ()" link="ALSACtlCard.html#alsactl-card-replace-elems"/>
    <keyword type="function" name="alsactl_card_remove_elems ()" link="ALSACtlCard.html#alsactl-card-remove-elems"/>
    <keyword type="function" name="alsactl_card_write_elem_value ()" link="ALSACtlCard.html#alsactl-card-write-elem-value"/>
    <keyword type="function" name="alsactl_card_read_elem_value ()" link="ALSACtlCard.html#alsactl-card-read-elem-value"/>
    <keyword type="function" name="alsactl_card_create_source ()" link="ALSACtlCard.html#alsactl-card-create-source"/>
    <keyword type="property" name="The “devnode” property" link="ALSACtlCard.html#ALSACtlCard--devnode"/>
    <keyword type="property" name="The “subscribed” property" link="ALSACtlCard.html#ALSACtlCard--subscribed"/>
    <keyword type="signal" name="The “handle-disconnection” signal" link="ALSACtlCard.html#ALSACtlCard-handle-disconnection"/>
    <keyword type="signal" name="The “handle-elem-event” signal" link="ALSACtlCard.html#ALSACtlCard-handle-elem-event"/>
    <keyword type="property" name="The “card-id” property" link="ALSACtlCardInfo.html#ALSACtlCardInfo--card-id"/>
    <keyword type="property" name="The “components” property" link="ALSACtlCardInfo.html#ALSACtlCardInfo--components"/>
    <keyword type="property" name="The “driver” property" link="ALSACtlCardInfo.html#ALSACtlCardInfo--driver"/>
    <keyword type="property" name="The “id” property" link="ALSACtlCardInfo.html#ALSACtlCardInfo--id"/>
    <keyword type="property" name="The “long-name” property" link="ALSACtlCardInfo.html#ALSACtlCardInfo--long-name"/>
    <keyword type="property" name="The “mixer-name” property" link="ALSACtlCardInfo.html#ALSACtlCardInfo--mixer-name"/>
    <keyword type="property" name="The “name” property" link="ALSACtlCardInfo.html#ALSACtlCardInfo--name"/>
    <keyword type="function" name="alsactl_elem_id_new_by_numid ()" link="ALSACtlElemId.html#alsactl-elem-id-new-by-numid"/>
    <keyword type="function" name="alsactl_elem_id_new_by_name ()" link="ALSACtlElemId.html#alsactl-elem-id-new-by-name"/>
    <keyword type="function" name="alsactl_elem_id_get_numid ()" link="ALSACtlElemId.html#alsactl-elem-id-get-numid"/>
    <keyword type="function" name="alsactl_elem_id_get_iface ()" link="ALSACtlElemId.html#alsactl-elem-id-get-iface"/>
    <keyword type="function" name="alsactl_elem_id_get_device_id ()" link="ALSACtlElemId.html#alsactl-elem-id-get-device-id"/>
    <keyword type="function" name="alsactl_elem_id_get_subdevice_id ()" link="ALSACtlElemId.html#alsactl-elem-id-get-subdevice-id"/>
    <keyword type="function" name="alsactl_elem_id_get_name ()" link="ALSACtlElemId.html#alsactl-elem-id-get-name"/>
    <keyword type="function" name="alsactl_elem_id_get_index ()" link="ALSACtlElemId.html#alsactl-elem-id-get-index"/>
    <keyword type="function" name="alsactl_elem_id_equal ()" link="ALSACtlElemId.html#alsactl-elem-id-equal"/>
    <keyword type="function" name="alsactl_elem_info_new ()" link="ALSACtlElemInfo.html#alsactl-elem-info-new"/>
    <keyword type="function" name="alsactl_elem_info_get_int_data ()" link="ALSACtlElemInfo.html#alsactl-elem-info-get-int-data"/>
    <keyword type="function" name="alsactl_elem_info_set_int_data ()" link="ALSACtlElemInfo.html#alsactl-elem-info-set-int-data"/>
    <keyword type="function" name="alsactl_elem_info_get_int64_data ()" link="ALSACtlElemInfo.html#alsactl-elem-info-get-int64-data"/>
    <keyword type="function" name="alsactl_elem_info_set_int64_data ()" link="ALSACtlElemInfo.html#alsactl-elem-info-set-int64-data"/>
    <keyword type="function" name="alsactl_elem_info_get_enum_data ()" link="ALSACtlElemInfo.html#alsactl-elem-info-get-enum-data"/>
    <keyword type="function" name="alsactl_elem_info_set_enum_data ()" link="ALSACtlElemInfo.html#alsactl-elem-info-set-enum-data"/>
    <keyword type="property" name="The “access” property" link="ALSACtlElemInfo.html#ALSACtlElemInfo--access"/>
    <keyword type="property" name="The “elem-id” property" link="ALSACtlElemInfo.html#ALSACtlElemInfo--elem-id"/>
    <keyword type="property" name="The “owner” property" link="ALSACtlElemInfo.html#ALSACtlElemInfo--owner"/>
    <keyword type="property" name="The “type” property" link="ALSACtlElemInfo.html#ALSACtlElemInfo--type"/>
    <keyword type="property" name="The “value-count” property" link="ALSACtlElemInfo.html#ALSACtlElemInfo--value-count"/>
    <keyword type="function" name="alsactl_elem_value_new ()" link="ALSACtlElemValue.html#alsactl-elem-value-new"/>
    <keyword type="function" name="alsactl_elem_value_set_bool ()" link="ALSACtlElemValue.html#alsactl-elem-value-set-bool"/>
    <keyword type="function" name="alsactl_elem_value_get_bool ()" link="ALSACtlElemValue.html#alsactl-elem-value-get-bool"/>
    <keyword type="function" name="alsactl_elem_value_set_int ()" link="ALSACtlElemValue.html#alsactl-elem-value-set-int"/>
    <keyword type="function" name="alsactl_elem_value_get_int ()" link="ALSACtlElemValue.html#alsactl-elem-value-get-int"/>
    <keyword type="function" name="alsactl_elem_value_set_enum ()" link="ALSACtlElemValue.html#alsactl-elem-value-set-enum"/>
    <keyword type="function" name="alsactl_elem_value_get_enum ()" link="ALSACtlElemValue.html#alsactl-elem-value-get-enum"/>
    <keyword type="function" name="alsactl_elem_value_set_bytes ()" link="ALSACtlElemValue.html#alsactl-elem-value-set-bytes"/>
    <keyword type="function" name="alsactl_elem_value_get_bytes ()" link="ALSACtlElemValue.html#alsactl-elem-value-get-bytes"/>
    <keyword type="function" name="alsactl_elem_value_set_iec60958_channel_status ()" link="ALSACtlElemValue.html#alsactl-elem-value-set-iec60958-channel-status"/>
    <keyword type="function" name="alsactl_elem_value_get_iec60958_channel_status ()" link="ALSACtlElemValue.html#alsactl-elem-value-get-iec60958-channel-status"/>
    <keyword type="function" name="alsactl_elem_value_set_iec60958_user_data ()" link="ALSACtlElemValue.html#alsactl-elem-value-set-iec60958-user-data"/>
    <keyword type="function" name="alsactl_elem_value_get_iec60958_user_data ()" link="ALSACtlElemValue.html#alsactl-elem-value-get-iec60958-user-data"/>
    <keyword type="function" name="alsactl_elem_value_set_int64 ()" link="ALSACtlElemValue.html#alsactl-elem-value-set-int64"/>
    <keyword type="function" name="alsactl_elem_value_get_int64 ()" link="ALSACtlElemValue.html#alsactl-elem-value-get-int64"/>
    <keyword type="function" name="alsactl_elem_value_equal ()" link="ALSACtlElemValue.html#alsactl-elem-value-equal"/>
    <keyword type="property" name="The “elem-id” property" link="ALSACtlElemValue.html#ALSACtlElemValue--elem-id"/>
    <keyword type="function" name="alsactl_sigs_marshal_VOID__BOXED_FLAGS ()" link="alsactl-alsactl-sigs-marshal.html#alsactl-sigs-marshal-VOID--BOXED-FLAGS"/>
    <keyword type="constant" name="ALSACTL_ELEM_TYPE_NONE" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_TYPE_BOOLEAN" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-TYPE-BOOLEAN:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_TYPE_INTEGER" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-TYPE-INTEGER:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_TYPE_ENUMERATED" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-TYPE-ENUMERATED:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_TYPE_BYTES" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-TYPE-BYTES:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_TYPE_IEC60958" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-TYPE-IEC60958:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_TYPE_INTEGER64" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-TYPE-INTEGER64:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_IFACE_TYPE_CARD" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-IFACE-TYPE-CARD:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_IFACE_TYPE_HWDEP" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-IFACE-TYPE-HWDEP:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_IFACE_TYPE_MIXER" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-IFACE-TYPE-MIXER:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_IFACE_TYPE_PCM" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-IFACE-TYPE-PCM:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_IFACE_TYPE_RAWMIDI" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-IFACE-TYPE-RAWMIDI:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_IFACE_TYPE_TIMER" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-IFACE-TYPE-TIMER:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_IFACE_TYPE_SEQUENCER" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-IFACE-TYPE-SEQUENCER:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_READ" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-READ:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_WRITE" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-WRITE:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_VOLATILE" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-VOLATILE:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_TLV_READ" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-TLV-READ:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_TLV_WRITE" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-TLV-WRITE:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_TLV_COMMAND" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-TLV-COMMAND:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_INACTIVE" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-INACTIVE:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_LOCK" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-LOCK:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_OWNER" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-OWNER:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_TLV_CALLBACK" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-TLV-CALLBACK:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_ACCESS_FLAG_USER" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-ACCESS-FLAG-USER:CAPS"/>
    <keyword type="constant" name="ALSACTL_EVENT_TYPE_ELEM" link="alsactl-alsactl-enum-types.html#ALSACTL-EVENT-TYPE-ELEM:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_EVENT_MASK_VALUE" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-EVENT-MASK-VALUE:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_EVENT_MASK_INFO" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-EVENT-MASK-INFO:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_EVENT_MASK_ADD" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-EVENT-MASK-ADD:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_EVENT_MASK_TLV" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-EVENT-MASK-TLV:CAPS"/>
    <keyword type="constant" name="ALSACTL_ELEM_EVENT_MASK_REMOVE" link="alsactl-alsactl-enum-types.html#ALSACTL-ELEM-EVENT-MASK-REMOVE:CAPS"/>
  </functions>
</book>
